<?xml version="1.0" encoding="utf-8"?>
<Mod id="bfa0e054-73d8-45c9-b969-3b9de968df60" version="5">
  <Properties>
    <Name>Cult of Equality</Name>
    <Stability>Beta</Stability>
    <Teaser>Adds The Cult of Equality Civilization under its Founder: Starlight Glimmer.</Teaser>
    <Description>Adds The Cult of Equality Civilization under its Founder: Starlight Glimmer. 
The Cult of Equality is back under Starlight's guidance. After certain setbacks the Founder has acquired a scroll which will let her come back to set the Cult on track to finally achieve its goals. Just remember that all ponies are equal; its just that some ponies are more equal than others. 

Unique Ability: No Pony Left Behind -- Reduces unhappiness from number of citizens by 33% but also Halves Great Person creation rate. 

Unique Unit: Cutie Unmarker -- A unique Lancer that costs half as much 

Unique Building: Cutie Mark Vault -- A unique Shrine that adds +1 Culture and + 2 Faith with no maintenance. 

You should really consider going and subscribing to the [url=http://steamcommunity.com/sharedfiles/filedetails/?id=373462512]Pony Units Mod[/url]

My Little Pony: Friendship is Magic is copyright and trademarked by Hasbro. I do not claim jurisdiction or ownership over any characters, images, or music from MLP FIW. 

DOM Image by [url=http://www.deviantart.com/art/Let-there-be-equality-526084289]Ruhje[/url] 
War Music remixed by [url=https://www.youtube.com/watch?v=cH7vmn-zwZM]KingSpartaX37[/url]
Peace Music covered by [url=https://www.youtube.com/watch?v=2lvfSFSNdy80]DJDELTA0[/url]

Note: Thanks to Equestria Daily for the [url=http://www.equestriadaily.com/2016/02/starlight-glimmer-gets-some.html]Feature![/url]

Disclaimer: The worst form of INEQUALITY, is to make UNEQUAL things EQUAL. -Aristotle</Description>
    <Authors>Storm Holder</Authors>
    <SpecialThanks>M.A. Larson and Meghan McCarthy + Flik the Changeling</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>1</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>1</ReloadStrategicViewSystem>
    <ReloadUnitSystem>1</ReloadUnitSystem>
  </Properties>
  <Dependencies>
    <Dlc id="6DA07636-4123-4018-B643-6575B4EC336B" minversion="0" maxversion="999" />
  </Dependencies>
  <References>
    <Mod id="33fef2ba-8356-4b61-9ad0-59b58f216283" minversion="0" maxversion="999" title="Pony Units" />
  </References>
  <Blocks />
  <Files>
    <File md5="7731D07DB7AC14620D764230CEA6C42A" import="1">Art/DOM_StarlightGlimmer.dds</File>
    <File md5="10909210FD48922B442804D0BC906873" import="1">Art/IconAtlasStarlightGlimmer128.dds</File>
    <File md5="DF4315B476FB67AA01EE69F6D649042B" import="1">Art/IconAtlasStarlightGlimmer24.dds</File>
    <File md5="1660BEA67359182CA90BD9566211668F" import="1">Art/IconAtlasStarlightGlimmer256.dds</File>
    <File md5="74EDC615C3A55B38C868C64C79097310" import="1">Art/IconAtlasStarlightGlimmer32.dds</File>
    <File md5="EE340044ED4755B03024787F57789F38" import="1">Art/IconAtlasStarlightGlimmer45.dds</File>
    <File md5="BC8B4503A4AAD929DBBCE1B4164CD8D0" import="1">Art/IconAtlasStarlightGlimmer48.dds</File>
    <File md5="0D7174E3550CD3BD6E79DEECF42D2C9D" import="1">Art/IconAtlasStarlightGlimmer64.dds</File>
    <File md5="20A797E97C880FCF425EA9E3C5F6A98B" import="1">Art/IconAtlasStarlightGlimmer80.dds</File>
    <File md5="01F991DA60C074AA7E58DF4D93E7D329" import="1">Art/MapCultists512.dds</File>
    <File md5="F70BB24452576441A1857FDE0884C0C3" import="1">Art/StarlightGlimmer.dds</File>
    <File md5="6E3044996DA555CE35C0479F41EEF9A4" import="1">Music/StarlightGlimmer_Peace.mp3</File>
    <File md5="190B0D725DA55D16E3DBB8C7694B83E0" import="1">Music/StarlightGlimmer_War.mp3</File>
    <File md5="1134E609BCE1B243A163399790693509" import="0">XML/Cultists.xml</File>
    <File md5="1590B91E1FE20B9436EBB65E9220B4F2" import="0">XML/Atlas.xml</File>
    <File md5="3D74F02D9CB4D32A2FFF35F0DEB332E6" import="0">XML/DiplomacyResponses.xml</File>
    <File md5="0614339D948E5130448619E9ED05BEFB" import="0">XML/Cutie_Unmarker.xml</File>
    <File md5="823B4BE43E751B07F017A5D1A43CF3FB" import="0">XML/Sound.xml</File>
    <File md5="007C99AD15659E30D7544F16C9CDE2D0" import="1">XML/StarlightGlimmer_Scene.xml</File>
    <File md5="706F11216C4A8A2D3158F5A79899B7BD" import="0">XML/StarlightGlimmer.xml</File>
    <File md5="76CA8427E53F8B653B970F61E8F3EAB2" import="0">XML/Trait.xml</File>
    <File md5="7D5EC3402580E4B67A82C21AA511DC1A" import="0">XML/Cutie_Mark_Vault.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>XML/Cultists.xml</UpdateDatabase>
      <UpdateDatabase>XML/Atlas.xml</UpdateDatabase>
      <UpdateDatabase>XML/Cutie_Mark_Vault.xml</UpdateDatabase>
      <UpdateDatabase>XML/DiplomacyResponses.xml</UpdateDatabase>
      <UpdateDatabase>XML/Sound.xml</UpdateDatabase>
      <UpdateDatabase>XML/StarlightGlimmer.xml</UpdateDatabase>
      <UpdateDatabase>XML/Trait.xml</UpdateDatabase>
      <UpdateDatabase>XML/Cutie_Unmarker.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>