<?xml version="1.0" encoding="utf-8"?>
<Mod id="dad94e28-0991-4632-ae8c-6ffde9d9217f" version="3">
  <Properties>
    <Name>Dragonlordship of Equestria</Name>
    <Stability>Beta</Stability>
    <Teaser>Adds the Dragonlordship of Equestria Civ that swears fealty to Dragonlord Ember</Teaser>
    <Description>Adds the Dragonlordship of Equestria Civ that swears fealty to Dragonlord Ember. The Dragonlordship of Equestria is an assortment of Dragons that obey the call of the "Dragonlord" who is a dragon who weilds the Bloodstone Scepter which is rumored to be a crystalized drop of blood from the first Dragon Broodmother.
    
		Unique Ability: Aesthetic Plunder -- Capturing a City will provide a Culture bonus adapted by the value of the City..
		Unique Unit: Slingtail -- A powerful living catapult that has the Indirect Fire promotion allowing accurate shots without Line Of Sight.
		Unique Building: Treasure Hoard -- An improved bank that adds +4 Gold, +25% Gold Yield, 2 additional Merchant Specialists, and +15 combat experience... King of the Hoard!

My Little Pony: Friendship is Magic is copyright and trademarked by Hasbro. I do not claim jurisdiction or ownership over any characters, images, or music from MLP FIW.

Peace Music by [url=https://www.youtube.com/watch?v=6gtAZIZQCuw]BrunuhVille[/url] War Music  by [url=https://www.youtube.com/watch?v=TxXD1lV9Hfg]SpringStorm[/url] 
DOM Image by [url=http://sta.sh/010qkte379bt]GenjiLim[/url]
MAP Image by [url=http://www.deviantart.com/art/Ember-603416803]Imalou[/url]

Disclaimer: There isn't any custom models for Dragons like there is for Ponies in the [url=http://steamcommunity.com/sharedfiles/filedetails/?id=373462512]Pony Units Mod[/url] but the Human models in full body armor look kind of similar to some of the armored Dragons in "Gauntlet of Fire" right?</Description>
    <Authors>Storm Holder</Authors>
    <SpecialThanks>Joanna Lewis, Kristine Songco, and Meghan McCarthy</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>1</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>1</ReloadStrategicViewSystem>
    <ReloadUnitSystem>1</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References />
  <Blocks />
  <Files>
    <File md5="F4ADF0E8EBE1556FE7E8492184BE9653" import="1">Art/DragonlordEmber.dds</File>
    <File md5="52460F38668C68CCBBB808DD3C7CEB99" import="1">Art/DOM_DragonlordEmber.dds</File>
    <File md5="A0A120A4D5C1C5476D9280C2B2C465F4" import="1">Art/IconAtlasDragonlordEmber128.dds</File>
    <File md5="BD46C0F75CC3CAEA31A3A9843484B4E4" import="1">Art/IconAtlasDragonlordEmber24.dds</File>
    <File md5="09447B44857CB12B67C8C90271F94E00" import="1">Art/IconAtlasDragonlordEmber256.dds</File>
    <File md5="74F50DCC49E2BBC834CA447BE13BEFA5" import="1">Art/IconAtlasDragonlordEmber32.dds</File>
    <File md5="B167067464B901FD00F0054C43B7034B" import="1">Art/IconAtlasDragonlordEmber45.dds</File>
    <File md5="48E304FE79DFE3047E2EDFED8C90AFC7" import="1">Art/IconAtlasDragonlordEmber48.dds</File>
    <File md5="5329A4B65597C6656C395D4B4A508447" import="1">Art/IconAtlasDragonlordEmber64.dds</File>
    <File md5="DF91521ECF524FC3E12FCAEDAC477CE7" import="1">Art/IconAtlasDragonlordEmber80.dds</File>
    <File md5="294DD2BBA09CDB07FBAAD90EB994B390" import="1">Art/MapDragons512.dds</File>
    <File md5="59BBC5226B6AB49109B1942298E030F8" import="1">Music/DragonlordEmber_Peace.mp3</File>
    <File md5="45FB87AE11B8CDC048BA2D76EBFF1D0A" import="1">Music/DragonlordEmber_War.mp3</File>
    <File md5="C43FBD4F3B266E964E300CA75420A4A4" import="0">XML/Atlas.xml</File>
    <File md5="DD44DA46C83661DF268561D6E6DEC9FC" import="0">XML/DiplomacyResponses.xml</File>
    <File md5="449B738F1068C151007A41E9DEC5C9BF" import="0">XML/DragonlordEmber.xml</File>
    <File md5="D27E6AF78E6F378D311BE34FC75DA252" import="1">XML/DragonlordEmber_Scene.xml</File>
    <File md5="A838E80597C2B72D241467AE1128749D" import="0">XML/Dragons.xml</File>
    <File md5="E4E609198B5798D3F2F46BA3FE4823C5" import="0">XML/Slingtail.xml</File>
    <File md5="B4DA73FC1A6092F5530155F312F8CDA9" import="0">XML/Sound.xml</File>
    <File md5="2D964488AAB0218523C63B15D4156AD2" import="0">XML/Trait.xml</File>
    <File md5="FEAD5CA5B434C9D0F41B5FD97143A88C" import="0">XML/Treasure_Hoard.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>XML/Atlas.xml</UpdateDatabase>
      <UpdateDatabase>XML/DiplomacyResponses.xml</UpdateDatabase>
      <UpdateDatabase>XML/DragonlordEmber.xml</UpdateDatabase>
      <UpdateDatabase>XML/Dragons.xml</UpdateDatabase>
      <UpdateDatabase>XML/Slingtail.xml</UpdateDatabase>
      <UpdateDatabase>XML/Sound.xml</UpdateDatabase>
      <UpdateDatabase>XML/Trait.xml</UpdateDatabase>
      <UpdateDatabase>XML/Treasure_Hoard.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>