<Asset>
	<Mesh file="PonyArtillery.gr2"/>
	<Animation file="PonyArtillery_idle_anim.gr2" ec="1000, 1020, 1040, 1800, 2000, 2020, 2040"/>
	<Animation file="PonyArtillery_fortify_anim.gr2" ec="1280, 1500, 1600"/>
	<Animation file="PonyArtillery_fortify_idle_anim.gr2" ec="1285, 1290, 1520, 1540, 1560, 1580, 1620, 1640, 1450"/>
	<Animation file="PonyArtillery_run_anim.gr2" ec="1400, 1440, 1120, 1140, 2440"/>
	<Animation file="PonyArtillery_attack_anim.gr2" ec="1100, 1160, 1180, 2100"/>
	<Animation file="PonyArtillery_die_anim.gr2" ec="1200, 2200"/>
	<Animation file="PonyArtillery_die_fade_anim.gr2" ec="1220, 2220"/>
	<AnimGraph file="RUN_CHARGE_SHUFFLE_TO_SHUFFLE_RUN_CHARGE.dge"/>
	<AnimGraph file="IDLE_OFFSET_CONTINUE_TRUE_GRAPH.dge"/>
	<AnimGraph file="FORTIFY_FIDGET_GRAPH.dge"/>
	<AnimGraph file="ENTER_FORTIFY.dge"/>
	<AnimGraph file="LEAVE_BOMBARD_DEFEND_TRANS_IDLE_A_GRAPH.dge"/>
	<AnimGraph file="DEATH_FINAL_GRAPH.dge"/>
	<AnimGraph file="BOMBARD_DEFEND_LOOP_GRAPH.dge"/>
	<AnimGraph file="ENTER_BOMBARD_DEFEND_GRAPH.dge"/>
	<AnimGraph file="DEATH_GRAPH.dge"/>
	<AnimGraph file="LEAVE_COMBAT_READY.dge"/>
	<AnimGraph file="ENTER_COMBAT_READY_GRAPH.dge"/>
	<AnimGraph file="FORTIFY_LEAVE_GRAPH.dge"/>
	<AnimGraph file="COMBAT_READY_GRAPH.dge"/>
	<AnimGraph file="FORTIFY_GRAPH.dge"/>
	<AnimGraph file="TRANSITIONS_FOR_IDLES.dge"/>
	<AnimGraph file="STOP_RUNNING.dge"/>
	<AnimGraph file="IDLE_GRAPH.dge"/>
	<AnimGraph file="FIDGETS_GRAPH.dge"/>
	<AnimGraph file="MELEE_ATTACKS.dge"/>
	<StateMachine file="1_OMNI_STATE_01.fsmxml"/>
	<AnimGraph file="RUN_CHARGE_SHUFFLE_LOOP.dge"/>
	<AnimGraph file="ATTACK_TO_RUN_CHARGE_SHUFFLE.dge"/>
	<AnimGraph file="ATTACK_CITY_TO_RUN_CHARGE_SHUFFLE.dge"/>
	<AnimGraph file="START_RUN_CHARGE_SHUFFLE.dge"/>
	<AnimGraph file="SHUFFLE_STOP_GRAPH.dge"/>
	<TimedTrigger file="FX_Triggers_Pony_Artillery.ftsxml"/>
	<BoneUsage>
		<Bone name="Dummy_Artillery_Gun_Angle"/>
		<Bone name="MD"/>
		<Bone name="EFFECT_Artillery_Fire"/>
		<Bone name="Effect_Hit_Death"/>
	</BoneUsage>
</Asset>

