<Asset>
	<Mesh file="PonyGeneral.gr2"/>
	<Animation file="PonyGeneral_idle_anim.gr2" ec="1000, 1040, 1020, 1220, 1995, 2000, 2040, 2020"/>
	<Animation file="PonyGeneral_run_anim.gr2" ec="1400, 1440"/>
	<Animation file="PonyGeneral_command_anim.gr2" ec="1100, 1280, 1500, 1600"/>
	<Animation file="PonyGeneral_command_idle_anim.gr2" ec="1285, 1290, 1520, 1580, 1620, 1640"/>
	<Animation file="PonyGeneral_activate_anim.gr2" ec="1990"/>
	<Animation file="PonyGeneral_surrender_anim.gr2" ec="1200"/>
	<TimedTrigger file="FX_Triggers_Pony_General.ftsxml"/>
	<AnimGraph file="GREAT_GENERAL_LEAVE_COMBAT_READY.dge"/>
	<AnimGraph file="ATTACK_A_GRAPH.dge"/>
	<AnimGraph file="COMBAT_READY_GRAPH.dge"/>
	<AnimGraph file="LEAVE_BOMBARD_DEFEND_TRANS_IDLE_A_GRAPH.dge"/>
	<AnimGraph file="CIVILIAN_ACTIVATE_CAPTURED.dge"/>
	<AnimGraph file="CIVILIAN_ENTER_BOMBARD_DEFEND.dge"/>
	<AnimGraph file="LEAVE_FORTIFY_TO_IDLE_A.dge"/>
	<AnimGraph file="FORTIFY_GRAPH.dge"/>
	<AnimGraph file="ENTER_SLEEP_CIVILIAN.dge"/>
	<AnimGraph file="BOMBARD_DEFEND_LOOP_GRAPH.dge"/>
	<AnimGraph file="IDLE_OFFSET_CONTINUE_TRUE_GRAPH.dge"/>
	<AnimGraph file="IDLE_GRAPH.dge"/>
	<AnimGraph file="FIDGETS_GRAPH.dge"/>
	<AnimGraph file="TRANSITIONS_FOR_IDLES.dge"/>
	<AnimGraph file="RUN_START_CIVILIAN.dge"/>
	<AnimGraph file="STOP_RUNNING_CIVILIAN.dge"/>
	<AnimGraph file="RUNNING_LOOP_GRAPH.dge"/>
	<AnimGraph file="CIVILIAN_DEATH_FINAL.dge"/>
	<AnimGraph file="ENTER_COMBAT_READY_GRAPH.dge"/>
	<StateMachine file="GREAT_GENERAL_STATE_01.fsmxml"/>
	<BoneUsage>
		<Bone name="HorseBip Footsteps"/>
		<Bone name="MD"/>
	</BoneUsage>
</Asset>

