<Asset>
	<Mesh file="PonyCavalry.gr2"/>
	<Animation file="PonyRifle_idle_anim.gr2" ec="1000, 1020, 1040, 1450, 1800, 2000, 2020, 2040"/>
	<Animation file="PonyRifle_fidget_anim.gr2" ec="1040, 2040"/>
	<Animation file="PonyRifle_fortify_anim.gr2" ec="1280, 1500, 1600"/>
	<Animation file="PonyRifle_fortify_idle_anim.gr2" ec="1285, 1290, 1520, 1540, 1560, 1580, 1620, 1640"/>
	<Animation file="PonyMusket_run_anim.gr2" ec="1400, 1440, 1460, 1480, 2440, 1120"/>
	<Animation file="PonyRifle_attack_anim.gr2" ec="1140, 1100, 2100, 1160, 1180"/>
	<Animation file="PonyMusket_dieA_anim.gr2" ec="1200"/>
	<Animation file="PonyMusket_dieA_idle_anim.gr2" ec="1220"/>
	<Animation file="PonyMusket_dieB_anim.gr2" ec="2200"/>
	<Animation file="PonyMusket_dieB_idle_anim.gr2" ec="2220"/>
	<TimedTrigger file="FX_Triggers_Pony_Cavalry.ftsxml"/>
	<AnimGraph file="IDLE_OFFSET_CONTINUE_TRUE_GRAPH.dge"/>
	<AnimGraph file="SHUFFLE_STOP_GRAPH.dge"/>
	<AnimGraph file="FORTIFY_FIDGET_GRAPH.dge"/>
	<AnimGraph file="MELEE_ATTACKS.dge"/>
	<AnimGraph file="MOUNTED_RUNNING_LOOP.dge"/>
	<AnimGraph file="ENTER_FORTIFY.dge"/>
	<AnimGraph file="LEAVE_BOMBARD_DEFEND_TRANS_IDLE_A_GRAPH.dge"/>
	<AnimGraph file="DEATH_FINAL_GRAPH.dge"/>
	<AnimGraph file="BOMBARD_DEFEND_LOOP_GRAPH.dge"/>
	<AnimGraph file="ENTER_BOMBARD_DEFEND_GRAPH.dge"/>
	<AnimGraph file="DEATH_GRAPH.dge"/>
	<AnimGraph file="LEAVE_COMBAT_READY.dge"/>
	<AnimGraph file="ENTER_COMBAT_READY_GRAPH.dge"/>
	<AnimGraph file="FORTIFY_LEAVE_GRAPH.dge"/>
	<AnimGraph file="COMBAT_READY_GRAPH.dge"/>
	<AnimGraph file="FORTIFY_GRAPH.dge"/>
	<AnimGraph file="TRANSITIONS_FOR_IDLES.dge"/>
	<AnimGraph file="STOP_RUNNING.dge"/>
	<AnimGraph file="IDLE_GRAPH.dge"/>
	<AnimGraph file="FIDGETS_GRAPH.dge"/>
	<AnimGraph file="RUN_CHARGE_SHUFFLE_LOOP.dge"/>
	<AnimGraph file="RUN_CHARGE_SHUFFLE_TO_SHUFFLE_RUN_CHARGE.dge"/>
	<AnimGraph file="ATTACK_CITY_TO_RUN_CHARGE_SHUFFLE.dge"/>
	<AnimGraph file="ATTACK_TO_RUN_CHARGE_SHUFFLE.dge"/>
	<AnimGraph file="START_RUN_CHARGE_SHUFFLE.dge"/>
	<StateMachine file="1_OMNI_MOUNTED_STATE_01.fsmxml"/>
	<BoneUsage>
		<Bone name="HorseBip Spine1"/>
		<Bone name="RifleBlast"/>
		<Bone name="HorseBip Footsteps"/>
	</BoneUsage>
</Asset>

