<Asset>
	<Mesh file="PonyCatapult.gr2"/>
	<Animation file="PonyCatapult_Idle_anim.gr2" ec="1000, 1020, 1040, 2000, 2020, 2040, 1800"/>
	<Animation file="PonyCatapult_Fortify_anim.gr2" ec="1500, 1600, 1280"/>
	<Animation file="PonyCatapult_Fortify_Idle_anim.gr2" ec="1520, 1520, 1560, 1580, 1620, 1450, 1640, 1285, 1290"/>
	<Animation file="PonyCatapult_Run_anim.gr2" ec="1400, 1120, 1440, 1140, 2440"/>
	<Animation file="PonyCatapult_Attack_anim.gr2" ec="1160, 1180, 1100, 2100"/>
	<Animation file="PonyCatapult_Die_anim.gr2" ec="1200, 2200"/>
	<Animation file="PonyCatapult_Die_fade_anim.gr2" ec="1220, 2220"/>
	<BoneUsage>
		<Bone name="Catapult_Rock"/>
		<Bone name="Effect_Hit_Death"/>
		<Bone name="MD"/>
	</BoneUsage>
	<AnimGraph file="IDLE_OFFSET_CONTINUE_TRUE_GRAPH.dge"/>
	<AnimGraph file="FORTIFY_FIDGET_GRAPH.dge"/>
	<AnimGraph file="ENTER_FORTIFY.dge"/>
	<AnimGraph file="LEAVE_BOMBARD_DEFEND_TRANS_IDLE_A_GRAPH.dge"/>
	<AnimGraph file="DEATH_FINAL_GRAPH.dge"/>
	<AnimGraph file="BOMBARD_DEFEND_LOOP_GRAPH.dge"/>
	<AnimGraph file="ENTER_BOMBARD_DEFEND_GRAPH.dge"/>
	<AnimGraph file="DEATH_GRAPH.dge"/>
	<AnimGraph file="LEAVE_COMBAT_READY.dge"/>
	<AnimGraph file="ENTER_COMBAT_READY_GRAPH.dge"/>
	<AnimGraph file="FORTIFY_LEAVE_GRAPH.dge"/>
	<AnimGraph file="COMBAT_READY_GRAPH.dge"/>
	<AnimGraph file="FORTIFY_GRAPH.dge"/>
	<AnimGraph file="TRANSITIONS_FOR_IDLES.dge"/>
	<AnimGraph file="STOP_RUNNING.dge"/>
	<AnimGraph file="IDLE_GRAPH.dge"/>
	<AnimGraph file="FIDGETS_GRAPH.dge"/>
	<AnimGraph file="MELEE_ATTACKS.dge"/>
	<StateMachine file="1_OMNI_STATE_01.fsmxml"/>
	<AnimGraph file="RUN_CHARGE_SHUFFLE_LOOP.dge"/>
	<AnimGraph file="ATTACK_TO_RUN_CHARGE_SHUFFLE.dge"/>
	<AnimGraph file="ATTACK_CITY_TO_RUN_CHARGE_SHUFFLE.dge"/>
	<AnimGraph file="START_RUN_CHARGE_SHUFFLE.dge"/>
	<AnimGraph file="SHUFFLE_STOP_GRAPH.dge"/>
	<AnimGraph file="RUN_CHARGE_SHUFFLE_TO_SHUFFLE_RUN_CHARGE.dge"/>
	<TimedTrigger file="FX_Triggers_Pony_Catapult.ftsxml"/>
</Asset>

