<Asset>
	<Mesh file="PonyChariot.gr2"/>
	<Animation file="PonyChariot_Idle_anim.gr2" ec="1000, 1020, 2000, 2020, 1450, 1800"/>
	<Animation file="PonyChariot_Fidget_anim.gr2" ec="1040, 2040"/>
	<Animation file="PonyChariotr_Fortify_anim.gr2" ec="1500, 1600, 1280"/>
	<Animation file="PonyChariot_Fortify_Idle_anim.gr2" ec="1520, 1540, 1560, 1580, 1620, 1640, 1285, 1290"/>
	<Animation file="PonyChariot_Run_anim.gr2" ec="1400, 1440, 1460, 1480, 2440, 1120"/>
	<Animation file="PonyChariot_Attack_anim.gr2" ec="1100, 2100, 1140, 1160, 1180"/>
	<Animation file="PonyChariot_Die_anim.gr2" ec="1200, 2200"/>
	<Animation file="PonyChariot_Die_idle_anim.gr2" ec="1220, 2220"/>
	<BoneUsage>
		<Bone name="Bone_Chariot_Chariot"/>
		<Bone name="Archer_D_StringController"/>
		<Bone name="RiderponyBip R Hand"/>
		<Bone name="Archer_D_BowMaster"/>
		<Bone name="RiderponyBip Spine2"/>
		<Bone name="Dummy_Wheel Spinner"/>
	</BoneUsage>
	<TimedTrigger file="FX_Triggers_Pony_ChariotArcher.ftsxml"/>
	<AnimGraph file="IDLE_OFFSET_CONTINUE_TRUE_GRAPH.dge"/>
	<AnimGraph file="SHUFFLE_STOP_GRAPH.dge"/>
	<AnimGraph file="FORTIFY_FIDGET_GRAPH.dge"/>
	<AnimGraph file="MELEE_ATTACKS.dge"/>
	<AnimGraph file="MOUNTED_RUNNING_LOOP.dge"/>
	<AnimGraph file="ENTER_FORTIFY.dge"/>
	<AnimGraph file="LEAVE_BOMBARD_DEFEND_TRANS_IDLE_A_GRAPH.dge"/>
	<AnimGraph file="DEATH_FINAL_GRAPH.dge"/>
	<AnimGraph file="BOMBARD_DEFEND_LOOP_GRAPH.dge"/>
	<AnimGraph file="ENTER_BOMBARD_DEFEND_GRAPH.dge"/>
	<AnimGraph file="DEATH_GRAPH.dge"/>
	<AnimGraph file="LEAVE_COMBAT_READY.dge"/>
	<AnimGraph file="ENTER_COMBAT_READY_GRAPH.dge"/>
	<AnimGraph file="FORTIFY_LEAVE_GRAPH.dge"/>
	<AnimGraph file="COMBAT_READY_GRAPH.dge"/>
	<AnimGraph file="FORTIFY_GRAPH.dge"/>
	<AnimGraph file="TRANSITIONS_FOR_IDLES.dge"/>
	<AnimGraph file="STOP_RUNNING.dge"/>
	<AnimGraph file="IDLE_GRAPH.dge"/>
	<AnimGraph file="FIDGETS_GRAPH.dge"/>
	<AnimGraph file="RUN_CHARGE_SHUFFLE_LOOP.dge"/>
	<AnimGraph file="RUN_CHARGE_SHUFFLE_TO_SHUFFLE_RUN_CHARGE.dge"/>
	<AnimGraph file="ATTACK_CITY_TO_RUN_CHARGE_SHUFFLE.dge"/>
	<AnimGraph file="ATTACK_TO_RUN_CHARGE_SHUFFLE.dge"/>
	<AnimGraph file="START_RUN_CHARGE_SHUFFLE.dge"/>
	<StateMachine file="1_OMNI_MOUNTED_STATE_01.fsmxml"/>
</Asset>

