<Asset>
	<Mesh file="ArcherLing.gr2"/>
	<Animation file="PonyArcher_idle_anim.gr2" ec="1000, 1020, 1600, 1620, 1640, 1800, 2000, 2020"/>
	<Animation file="PonyArcher_fidget_anim.gr2" ec="1040, 1450, 2040"/>
	<Animation file="PonyArcher_fortify_anim.gr2" ec="1280, 1500"/>
	<Animation file="PonyArcher_fortify_idle_anim.gr2" ec="1285, 1290, 1520, 1540, 1560, 1580"/>
	<Animation file="PonyArcher_run_anim.gr2" ec="1120, 1140, 1400, 1440, 2440"/>
	<Animation file="PonyArcher_attack_anim.gr2" ec="1100, 1160, 1180, 2100"/>
	<Animation file="PonyArcher_die_anim.gr2" ec="1200, 2200"/>
	<Animation file="PonyArcher_die_fade_anim.gr2" ec="1220, 2220"/>
	<AnimGraph file="RUN_CHARGE_SHUFFLE_TO_SHUFFLE_RUN_CHARGE.dge"/>
	<AnimGraph file="IDLE_OFFSET_CONTINUE_TRUE_GRAPH.dge"/>
	<AnimGraph file="FORTIFY_FIDGET_GRAPH.dge"/>
	<AnimGraph file="ENTER_FORTIFY.dge"/>
	<AnimGraph file="LEAVE_BOMBARD_DEFEND_TRANS_IDLE_A_GRAPH.dge"/>
	<AnimGraph file="DEATH_FINAL_GRAPH.dge"/>
	<AnimGraph file="BOMBARD_DEFEND_LOOP_GRAPH.dge"/>
	<AnimGraph file="ENTER_BOMBARD_DEFEND_GRAPH.dge"/>
	<AnimGraph file="DEATH_GRAPH.dge"/>
	<AnimGraph file="LEAVE_COMBAT_READY.dge"/>
	<AnimGraph file="ENTER_COMBAT_READY_GRAPH.dge"/>
	<AnimGraph file="FORTIFY_LEAVE_GRAPH.dge"/>
	<AnimGraph file="COMBAT_READY_GRAPH.dge"/>
	<AnimGraph file="FORTIFY_GRAPH.dge"/>
	<AnimGraph file="TRANSITIONS_FOR_IDLES.dge"/>
	<AnimGraph file="STOP_RUNNING.dge"/>
	<AnimGraph file="IDLE_GRAPH.dge"/>
	<AnimGraph file="FIDGETS_GRAPH.dge"/>
	<AnimGraph file="MELEE_ATTACKS.dge"/>
	<StateMachine file="1_OMNI_STATE_01.fsmxml"/>
	<AnimGraph file="RUN_CHARGE_SHUFFLE_LOOP.dge"/>
	<AnimGraph file="ATTACK_TO_RUN_CHARGE_SHUFFLE.dge"/>
	<AnimGraph file="ATTACK_CITY_TO_RUN_CHARGE_SHUFFLE.dge"/>
	<AnimGraph file="START_RUN_CHARGE_SHUFFLE.dge"/>
	<AnimGraph file="SHUFFLE_STOP_GRAPH.dge"/>
	<TimedTrigger file="FX_Triggers_Pony_Archer.ftsxml"/>
	<BoneUsage>
		<Bone name="Archer_D_StringController"/>
		<Bone name="HorseBip R Hand"/>
		<Bone name="Archer_D_BowMaster"/>
		<Bone name="HorseBip Spine2"/>
		<Bone name="HorseBip L Clavicle"/>
	</BoneUsage>
</Asset>