<Asset>
	<Mesh file="ScientistLing.gr2"/>
	<Animation file="PonyScientist_run_anim.gr2" ec="1400, 1440"/>
	<Animation file="PonyScientist_idle_anim.gr2" ec="1000, 1020, 2000, 2020"/>
	<Animation file="PonyScientist_fidget_anim.gr2" ec="1040, 2040"/>
	<Animation file="PonyScientist_activate_anim.gr2" ec="1990, 1995"/>
	<Animation file="PonyWarrior_die_anim.gr2" ec="1200"/>
	<Animation file="PonyWarrior_die_fade_anim.gr2" ec="1220"/>
	<Animation file="PonyScientist_fortify_anim.gr2" ec="1280, 1500"/>
	<Animation file="PonyScientist_fortify_idle_anim.gr2" ec="1285, 1290, 1520, 1580"/>
	<StateMachine file="CIVILIAN_STATE_01.fsmxml"/>
	<AnimGraph file="LEAVE_BOMBARD_DEFEND_TRANS_IDLE_A_GRAPH.dge"/>
	<AnimGraph file="CIVILIAN_ACTIVATE_CAPTURED.dge"/>
	<AnimGraph file="CIVILIAN_ENTER_BOMBARD_DEFEND.dge"/>
	<AnimGraph file="LEAVE_FORTIFY_TO_IDLE_A.dge"/>
	<AnimGraph file="FORTIFY_GRAPH.dge"/>
	<AnimGraph file="ENTER_SLEEP_CIVILIAN.dge"/>
	<AnimGraph file="BOMBARD_DEFEND_LOOP_GRAPH.dge"/>
	<AnimGraph file="IDLE_OFFSET_CONTINUE_TRUE_GRAPH.dge"/>
	<AnimGraph file="IDLE_GRAPH.dge"/>
	<AnimGraph file="FIDGETS_GRAPH.dge"/>
	<AnimGraph file="TRANSITIONS_FOR_IDLES.dge"/>
	<AnimGraph file="RUN_START_CIVILIAN.dge"/>
	<AnimGraph file="STOP_RUNNING_CIVILIAN.dge"/>
	<AnimGraph file="RUNNING_LOOP_GRAPH.dge"/>
	<AnimGraph file="CIVILIAN_DEATH_FINAL.dge"/>
	<TimedTrigger file="FX_Triggers_Pony_Scientist.ftsxml"/>
	<BoneUsage>
		<Bone name="HorseBip Footsteps"/>
		<Bone name="MD"/>
	</BoneUsage>
</Asset>

