<?xml version="1.0" encoding="utf-8"?>
<Mod id="48177a98-ad4c-4cb7-9ee7-af82b66989f4" version="1">
  <Properties>
    <Name>Realm of Equestria (Definitive)</Name>
    <Stability>Alpha</Stability>
    <Teaser>Play the in the vast World of Equestria</Teaser>
    <Description>Do this later</Description>
    <Authors>Storm Holder</Authors>
    <SpecialThanks>DHX, Lauren Faust, Tjarnov</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>0</AffectsSavedGames>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies>
    <Dlc id="6DA07636-4123-4018-B643-6575B4EC336B" minversion="0" maxversion="999" />
  </Dependencies>
  <References>
    <Mod id="be2d13ee-d18d-410e-8f04-7cd19cd99a98" minversion="0" maxversion="999" title="More Luxuries" />
  </References>
  <Blocks />
  <Files>
    <File md5="1FC8EC818538554F39599660007851E0" import="0">Realm of Equestria.Civ5Map</File>
  </Files>
</Mod>