<trigger_system type="FGrannyTimedTriggerSystem">
  <event_tracks>
    <event_track ec="1400">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="1440">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="1000">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="1040">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="1020">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="2000">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="2040">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="2020">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="1990">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="1200">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="1220">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="1500">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="1520">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="1580">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="1280">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="1285">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="1290">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="1995">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
  </event_tracks>
  <triggers>
    <trigger type="FTimedTriggerEffect" id="1" time="0" duration="1.6" repeat="0" ec="1400" track="2" tier="0" event="ART_DEF_VEFFECT_SCIENTIST_DUST_TRAIL_SM" bone="HorseBip Footsteps"/>
    <trigger type="FTimedTriggerEffect" id="2" time="0.815" duration="0" repeat="0" ec="1990" track="2" tier="0" event="ART_DEF_VEFFECT_GREAT_PERSON_SCIENCE_GLOW" bone="MD"/>
    <trigger type="FTimedTriggerSound" id="3" time="0.105555557" duration="0" repeat="0" ec="1200" track="1" tier="-1" event="AS3D_UNIT_SCIENTIST_HORSE_SNORT" bone=""/>
    <trigger type="FTimedTriggerSound" id="4" time="0.438888878" duration="0" repeat="0" ec="1200" track="1" tier="-1" event="AS3D_UNIT_SCIENTIST_SCIENTIST_LATE_SURRENDER" bone=""/>
    <trigger type="FTimedTriggerSound" id="5" time="0" duration="0" repeat="0" ec="1400" track="1" tier="-1" event="AS3D_UNIT_SCIENTIST_HORSE_RUN_$(TERRAIN)" bone=""/>
    <trigger type="FTimedTriggerSound" id="6" time="0.5425926" duration="0" repeat="0" ec="1400" track="1" tier="-1" event="AS3D_UNIT_SCIENTIST_HORSE_RUN_$(TERRAIN)" bone=""/>
    <trigger type="FTimedTriggerSound" id="7" time="1.07592607" duration="0" repeat="0" ec="1400" track="1" tier="-1" event="AS3D_UNIT_SCIENTIST_HORSE_RUN_$(TERRAIN)" bone=""/>
    <trigger type="FTimedTriggerSound" id="8" time="0" duration="1.6" repeat="0" ec="1400" track="1" tier="-1" event="AS3D_UNIT_SCIENTIST_CHARIOT_ARCHER_RUN_$(TERRAIN)" bone=""/>
    <trigger type="FTimedTriggerSound" id="11" time="0.0574074127" duration="0" repeat="0" ec="1440" track="1" tier="-1" event="AS3D_UNIT_SCIENTIST_HORSE_FOOT_$(TERRAIN)" bone=""/>
    <trigger type="FTimedTriggerSound" id="12" time="0.205555528" duration="0" repeat="0" ec="1440" track="1" tier="-1" event="AS3D_UNIT_SCIENTIST_HORSE_FOOT_$(TERRAIN)" bone=""/>
    <trigger type="FTimedTriggerSound" id="13" time="0.2185185" duration="0" repeat="0" ec="1440" track="1" tier="-1" event="AS3D_UNIT_SCIENTIST_HORSE_FOOT_$(TERRAIN)" bone=""/>
    <trigger type="FTimedTriggerSound" id="14" time="0.277777761" duration="0" repeat="0" ec="1440" track="1" tier="-1" event="AS3D_UNIT_SCIENTIST_HORSE_FOOT_$(TERRAIN)" bone=""/>
    <trigger type="FTimedTriggerSound" id="15" time="0" duration="0" repeat="0" ec="1990" track="1" tier="-1" event="AS3D_UNIT_SCIENTIST_GREAT_PERSON_ACTIVATED" bone=""/>
    <trigger type="FTimedTriggerSound" id="16" time="0.2895825" duration="0" repeat="0" ec="1990" track="1" tier="-1" event="AS3D_UNIT_SCIENTIST_SCIENTIST_EARLY_ACTIVATE" bone=""/>
    <trigger type="FTimedTriggerSound" id="17" time="0.777777731" duration="0" repeat="0" ec="1440" track="1" tier="-1" event="AS3D_UNIT_SCIENTIST_HORSE_FOOT_$(TERRAIN)" bone=""/>
    <trigger type="FTimedTriggerSound" id="18" time="0.849999964" duration="0" repeat="0" ec="1440" track="1" tier="-1" event="AS3D_UNIT_SCIENTIST_HORSE_FOOT_$(TERRAIN)" bone=""/>
    <trigger type="FTimedTriggerSound" id="19" time="1.035186" duration="0" repeat="0" ec="1440" track="1" tier="-1" event="AS3D_UNIT_SCIENTIST_HORSE_FOOT_$(TERRAIN)" bone=""/>
    <trigger type="FTimedTriggerSound" id="9" time="0.105555557" duration="0" repeat="0" ec="1280" track="1" tier="-1" event="AS3D_UNIT_SCIENTIST_HORSE_SNORT" bone=""/>
    <trigger type="FTimedTriggerSound" id="10" time="0.438888878" duration="0" repeat="0" ec="1280" track="1" tier="-1" event="AS3D_UNIT_SCIENTIST_SCIENTIST_LATE_SURRENDER" bone=""/>
    <trigger type="FTimedTriggerSound" id="20" time="0" duration="0" repeat="0" ec="1500" track="1" tier="-1" event="AS3D_UNIT_SCIENTIST_FORTIFY" bone=""/>
    <trigger type="FTimedTriggerSound" id="21" time="0.5074074" duration="0" repeat="0" ec="1500" track="1" tier="-1" event="AS3D_UNIT_SCIENTIST_FORTIFY_VOX" bone=""/>
  </triggers>
</trigger_system>
