<trigger_system type="FGrannyTimedTriggerSystem">
  <event_tracks>
    <event_track ec="1000">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="1040">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="1020">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="2000">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="2040">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="2020">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="1400">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="1440">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="1990">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="1995">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="1200">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="1220">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="1500">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="1520">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="1580">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="1280">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="1285">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="1290">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="1420">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
  </event_tracks>
  <triggers>
    <trigger type="FTimedTriggerEffect" id="1" time="0.815" duration="0" repeat="0" ec="1990" track="2" event="ART_DEF_VEFFECT_GREAT_PERSON_GOLD_GLOW" bone="MD" />
    <trigger type="FTimedTriggerEffect" id="2" time="0" duration="0.67" repeat="0" ec="1400" track="2" event="ART_DEF_VEFFECT_DUST_TRAIL_MD" bone="HorseBip Footsteps" />
    <trigger type="FTimedTriggerSound" id="3" time="0" duration="0" repeat="0" ec="1200" track="1" event="AS3D_UNIT_CARAVAN_EARLY_SCIENTIST_LATE_SURRENDER" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="5" time="0.246296" duration="0" repeat="0" ec="1200" track="1" event="AS3D_UNIT_CARAVAN_EARLY_CAMEL_SURRENDER" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="6" time="0.275925875" duration="0" repeat="0" ec="1400" track="1" event="AS3D_UNIT_CARAVAN_EARLY_HORSE_FOOT_$(TERRAIN)" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="7" time="0.116666682" duration="0" repeat="0" ec="1440" track="1" event="AS3D_UNIT_CARAVAN_EARLY_HORSE_RUN_$(TERRAIN)" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="8" time="0.368518472" duration="0" repeat="0" ec="1440" track="1" event="AS3D_UNIT_CARAVAN_EARLY_HORSE_FOOT_$(TERRAIN)" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="9" time="0.5796296" duration="0" repeat="0" ec="1440" track="1" event="AS3D_UNIT_CARAVAN_EARLY_HORSE_FOOT_$(TERRAIN)" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="10" time="0.655555546" duration="0" repeat="0" ec="1440" track="1" event="AS3D_UNIT_CARAVAN_EARLY_HORSE_FOOT_$(TERRAIN)" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="11" time="0.8222222" duration="0" repeat="0" ec="1440" track="1" event="AS3D_UNIT_CARAVAN_EARLY_HORSE_FOOT_$(TERRAIN)" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="15" time="0" duration="0" repeat="0" ec="1990" track="1" event="AS3D_UNIT_CARAVAN_EARLY_GREAT_PERSON_ACTIVATED" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="16" time="0.6796298" duration="0" repeat="0" ec="1990" track="1" event="AS3D_UNIT_CARAVAN_EARLY_COIN_ACTIVATE" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="17" time="0" duration="0" repeat="0" ec="1280" track="1" event="AS3D_UNIT_CARAVAN_EARLY_SCIENTIST_LATE_SURRENDER" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="18" time="0.1814814" duration="0" repeat="0" ec="1280" track="1" event="AS3D_UNIT_CARAVAN_EARLY_CAMEL_SURRENDER" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="19" time="0" duration="0" repeat="0" ec="1500" track="1" event="AS3D_UNIT_CARAVAN_EARLY_FORTIFY" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="20" time="0.5148148" duration="0" repeat="0" ec="1500" track="1" event="AS3D_UNIT_CARAVAN_EARLY_FORTIFY_VOX" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="21" time="0" duration="0" repeat="0" ec="1400" track="1" event="AS3D_UNIT_CARAVAN_EARLY_HORSE_FOOT_$(TERRAIN)" bone="" tier="-1" />
  </triggers>
</trigger_system>