<!-- edited with XMLSPY v2004 rel. 2 U (http://www.xmlspy.com) by Michael Curran (Firaxis Games) -->
<trigger_system type="FGrannyTimedTriggerSystem">
  <event_tracks>
    <event_track ec="1000">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="1040">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="1160">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="1200">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="1280">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="1400">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="1440">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="1520">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="1560">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="1600">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="1640">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="1800">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="2000">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="2040">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="2200">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="1290">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="1020">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="1100">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="1180">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="1220">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="1420">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="1500">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="1540">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="1580">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="1620">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="2020">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="2100">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="2220">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="1285">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="1450">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="2440">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="1120">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="1140">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
  </event_tracks>
  <triggers>
    <trigger type="FTimedTriggerTransfer" id="8" time="0.3" duration="0" repeat="0" ec="1100" track="3" tier="0" refid="7" speed="167.456" tangent.x="-0.00152622617" tangent.y="-0.597078145" tangent.z="0.8021816"/>
	<trigger type="FTimedTriggerEffect" id="7" time="0" duration="0.3" repeat="0" ec="1100" track="2" tier="0" event="ART_DEF_VEFFECT_TREBUCHET_ROCK_PROJECTILE" bone="Trebuchet_Rock"/>
	<trigger type="FTimedTriggerSound" id="30" time="0.64" duration="0" repeat="0" ec="1100" track="1" tier="-1" event="AS3D_UNIT_TREBUCHET_TREBUCHET_ROCK_FLY" bone=""/>
	<trigger type="FTimedTriggerSound" id="34" time="0.755" duration="0" repeat="0" ec="1100" track="1" tier="-1" event="AS3D_UNIT_TREBUCHET_CATCH_ROCK" bone=""/>
	<trigger type="FTimedTriggerSound" id="28" time="0.154" duration="0" repeat="0" ec="1100" track="1" tier="-1" event="AS3D_UNIT_TREBUCHET_TREBUCHET_FIRE" bone=""/>
	<trigger type="FTimedTriggerSound" id="32" time="0.475" duration="0" repeat="0" ec="1100" track="1" tier="-1" event="AS3D_UNIT_TREBUCHET_TREBUCHET_DRAW" bone=""/>
	<trigger type="FTimedTriggerEffect" id="9" time="0.474" duration="0.215" repeat="0" ec="1100" track="2" tier="0" event="ART_DEF_VEFFECT_TREBUCHET_ROCK" bone="Bone09"/>
	<trigger type="FTimedTriggerSound" id="31" time="0.403" duration="0" repeat="0" ec="1100" track="1" tier="-1" event="AS3D_UNIT_TREBUCHET_TREBUCHET_WEIGHT" bone=""/>
	<trigger type="FTimedTriggerSound" id="35" time="0.566" duration="0" repeat="0" ec="1100" track="1" tier="-1" event="AS3D_UNIT_TREBUCHET_GRUNT_HEAVY_VOX" bone=""/>
	<trigger type="FTimedTriggerSound" id="29" time="0.238" duration="0" repeat="0" ec="1100" track="1" tier="-1" event="AS3D_UNIT_TREBUCHET_SWOOSH_WEAPON" bone=""/>
	<trigger type="FTimedTriggerSound" id="27" time="0.075" duration="0" repeat="0" ec="1100" track="1" tier="-1" event="AS3D_UNIT_TREBUCHET_TREBUCHET_LEVER" bone=""/>
	<trigger type="FTimedTriggerSound" id="33" time="0.65" duration="0" repeat="0" ec="1100" track="1" tier="-1" event="AS3D_UNIT_TREBUCHET_TREBUCHET_LATCH" bone=""/>
	<trigger type="FTimedTriggerEffect" id="10" time="0.65" duration="0.15" repeat="0" ec="1100" track="2" tier="0" event="ART_DEF_VEFFECT_TREBUCHET_ROCK_INCUP" bone="Trebuchet_Rock"/>

	<trigger type="FTimedTriggerSound" id="46" time="0.111" duration="0" repeat="0" ec="1180" track="1" tier="-1" event="AS3D_UNIT_TREBUCHET_TREBUCHET_FIRE" bone=""/>
	<trigger type="FTimedTriggerSound" id="47" time="0.196" duration="0" repeat="0" ec="1180" track="1" tier="-1" event="AS3D_UNIT_TREBUCHET_SWOOSH_WEAPON" bone=""/>
	<trigger type="FTimedTriggerSound" id="48" time="0.403" duration="0" repeat="0" ec="1180" track="1" tier="-1" event="AS3D_UNIT_TREBUCHET_TREBUCHET_WEIGHT" bone=""/>
	<trigger type="FTimedTriggerSound" id="49" time="0.426" duration="0" repeat="0" ec="1180" track="1" tier="-1" event="AS3D_UNIT_TREBUCHET_TREBUCHET_DRAW" bone=""/>
	<trigger type="FTimedTriggerSound" id="50" time="0.496" duration="0" repeat="0" ec="1180" track="1" tier="-1" event="AS3D_UNIT_TREBUCHET_THROW_TORCH" bone=""/>
	<trigger type="FTimedTriggerSound" id="51" time="0.54" duration="0" repeat="0" ec="1180" track="1" tier="-1" event="AS3D_UNIT_TREBUCHET_GRUNT_HEAVY_VOX" bone=""/>
	<trigger type="FTimedTriggerSound" id="52" time="0.614" duration="0" repeat="0" ec="1180" track="1" tier="-1" event="AS3D_UNIT_TREBUCHET_TREBUCHET_LATCH" bone=""/>
	<trigger type="FTimedTriggerSound" id="53" time="0.655" duration="0" repeat="0" ec="1180" track="1" tier="-1" event="AS3D_UNIT_TREBUCHET_TREBUCHET_ROCK_FLY" bone=""/>
	<trigger type="FTimedTriggerSound" id="72" time="0.773" duration="0" repeat="0" ec="1180" track="1" tier="-1" event="AS3D_UNIT_TREBUCHET_CATCH_ROCK" bone=""/>
	<trigger type="FTimedTriggerEffect" id="11" time="0" duration="0.3" repeat="0" ec="1180" track="2" tier="0" event="ART_DEF_VEFFECT_TREBUCHET_ROCK_PROJECTILE" bone="Trebuchet_Rock"/>
	<trigger type="FTimedTriggerEffect" id="14" time="0.65" duration="0.15" repeat="0" ec="1180" track="2" tier="0" event="ART_DEF_VEFFECT_TREBUCHET_ROCK_INCUP" bone="Trebuchet_Rock"/>
	<trigger type="FTimedTriggerTransfer" id="12" time="0.3" duration="0" repeat="0" ec="1180" track="3" tier="0" refid="11" speed="167.456" tangent.x="-0.00152622617" tangent.y="-0.597078145" tangent.z="0.8021816"/>
	<trigger type="FTimedTriggerEffect" id="13" time="0.474" duration="0.215" repeat="0" ec="1180" track="2" tier="0" event="ART_DEF_VEFFECT_TREBUCHET_ROCK" bone="Bone09"/>
	<trigger type="FTimedTriggerSound" id="45" time="0.048" duration="0" repeat="0" ec="1180" track="1" tier="-1" event="AS3D_UNIT_TREBUCHET_TREBUCHET_LEVER" bone=""/>

	<trigger type="FTimedTriggerEffect" id="3" time="0.47" duration="0.215" repeat="0" ec="1160" track="2" tier="0" event="ART_DEF_VEFFECT_TREBUCHET_ROCK" bone="Bone09"/>
	<trigger type="FTimedTriggerSound" id="25" time="0.61" duration="0" repeat="0" ec="1160" track="1" tier="-1" event="AS3D_UNIT_TREBUCHET_TREBUCHET_LATCH" bone=""/>
	<trigger type="FTimedTriggerSound" id="20" time="0.66" duration="0" repeat="0" ec="1160" track="1" tier="-1" event="AS3D_UNIT_TREBUCHET_TREBUCHET_ROCK_FLY" bone=""/>
	<trigger type="FTimedTriggerEffect" id="1" time="0" duration="0.3" repeat="0" ec="1160" track="2" tier="0" event="ART_DEF_VEFFECT_TREBUCHET_FIERY_ROCK_PROJECTILE" bone="Trebuchet_Rock"/>
	<trigger type="FTimedTriggerSound" id="23" time="0.77" duration="0" repeat="0" ec="1160" track="1" tier="-1" event="AS3D_UNIT_TREBUCHET_CATCH_ROCK" bone=""/>
	<trigger type="FTimedTriggerSound" id="18" time="0.048" duration="0" repeat="0" ec="1160" track="1" tier="-1" event="AS3D_UNIT_TREBUCHET_TREBUCHET_LEVER" bone=""/>
	<trigger type="FTimedTriggerEffect" id="4" time="0.65" duration="0.15" repeat="0" ec="1160" track="2" tier="0" event="ART_DEF_VEFFECT_TREBUCHET_ROCK_INCUP" bone="Trebuchet_Rock"/>
	<trigger type="FTimedTriggerSound" id="26" time="0.48" duration="0" repeat="0" ec="1160" track="1" tier="-1" event="AS3D_UNIT_TREBUCHET_THROW_TORCH" bone=""/>
	<trigger type="FTimedTriggerSound" id="21" time="0.40" duration="0" repeat="0" ec="1160" track="1" tier="-1" event="AS3D_UNIT_TREBUCHET_TREBUCHET_WEIGHT" bone=""/>
	<trigger type="FTimedTriggerTransfer" id="2" time="0.3" duration="0" repeat="0" ec="1160" track="3" tier="0" refid="1" speed="167.456" tangent.x="-0.00152622617" tangent.y="-0.597078145" tangent.z="0.8021816"/>
	<trigger type="FTimedTriggerSound" id="24" time="0.42" duration="0" repeat="0" ec="1160" track="1" tier="-1" event="AS3D_UNIT_TREBUCHET_TREBUCHET_DRAW" bone=""/>
	<trigger type="FTimedTriggerSound" id="19" time="0.11" duration="0" repeat="0" ec="1160" track="1" tier="-1" event="AS3D_UNIT_TREBUCHET_TREBUCHET_FIRE" bone=""/>
	<trigger type="FTimedTriggerSound" id="36" time="0.54" duration="0" repeat="0" ec="1160" track="1" tier="-1" event="AS3D_UNIT_TREBUCHET_GRUNT_HEAVY_VOX" bone=""/>
	<trigger type="FTimedTriggerSound" id="22" time="0.197" duration="0" repeat="0" ec="1160" track="1" tier="-1" event="AS3D_UNIT_TREBUCHET_SWOOSH_WEAPON" bone=""/>  
	  
	<trigger type="FTimedTriggerEffect" id="17" time="0.251" duration="0.25" repeat="0" ec="2100" track="2" tier="0" event="ART_DEF_VEFFECT_TREBUCHET_ROCK" bone="Trebuchet_Rock"/>
	<trigger type="FTimedTriggerSound" id="44" time="0.513" duration="0" repeat="0" ec="2100" track="1" tier="-1" event="AS3D_UNIT_TREBUCHET_TREBUCHET_DRAW" bone=""/>
	<trigger type="FTimedTriggerSound" id="39" time="0.666" duration="0" repeat="0" ec="2100" track="1" tier="-1" event="AS3D_UNIT_TREBUCHET_TREBUCHET_LATCH" bone=""/>
	<trigger type="FTimedTriggerSound" id="42" time="0.637" duration="0" repeat="0" ec="2100" track="1" tier="-1" event="AS3D_UNIT_TREBUCHET_GRUNT_HEAVY_VOX" bone=""/>
	<trigger type="FTimedTriggerSound" id="37" time="0.090" duration="0" repeat="0" ec="2100" track="1" tier="-1" event="AS3D_UNIT_TREBUCHET_TREBUCHET_LEVER" bone=""/>
	<trigger type="FTimedTriggerSound" id="40" time="0.265" duration="0" repeat="0" ec="2100" track="1" tier="-1" event="AS3D_UNIT_TREBUCHET_SWOOSH_WEAPON" bone=""/>
	<trigger type="FTimedTriggerTransfer" id="16" time="0.3" duration="0" repeat="0" ec="2100" track="3" tier="0" refid="15" speed="167.456" tangent.x="-0.00152622617" tangent.y="-0.597078145" tangent.z="0.8021816"/>
	<trigger type="FTimedTriggerSound" id="43" time="0.338" duration="0" repeat="0" ec="2100" track="1" tier="-1" event="AS3D_UNIT_TREBUCHET_TREBUCHET_WEIGHT" bone=""/>
	<trigger type="FTimedTriggerSound" id="38" time="0.145" duration="0" repeat="0" ec="2100" track="1" tier="-1" event="AS3D_UNIT_TREBUCHET_TREBUCHET_FIRE" bone=""/>
	<trigger type="FTimedTriggerEffect" id="15" time="0" duration="0.3" repeat="0" ec="2100" track="2" tier="0" event="ART_DEF_VEFFECT_TREBUCHET_ROCK_PROJECTILE" bone="Trebuchet_Rock"/>
	<trigger type="FTimedTriggerSound" id="41" time="0.292" duration="0" repeat="0" ec="2100" track="1" tier="-1" event="AS3D_UNIT_TREBUCHET_TREBUCHET_ROCK_FLY" bone=""/>
	  
	  
    <trigger type="FTimedTriggerSound" id="58" time="0.226923" duration="0" repeat="0" ec="1200" track="1" tier="-1" event="AS3D_UNIT_TREBUCHET_CHAR_ARCH_SQUEAK" bone=""/>
    <trigger type="FTimedTriggerSound" id="67" time="0.592308" duration="0" repeat="0" ec="2200" track="1" tier="-1" event="AS3D_UNIT_TREBUCHET_BODY_FALL_$(TERRAIN)" bone=""/> 
    <trigger type="FTimedTriggerSound" id="75" time="0.0428571" duration="0" repeat="0" ec="1800" track="1" tier="-1" event="AS3D_UNIT_TREBUCHET_TREBUCHET_DRAW" bone=""/>
    <trigger type="FTimedTriggerSound" id="61" time="0.140883192" duration="0" repeat="0" ec="2200" track="1" tier="-1" event="AS3D_UNIT_TREBUCHET_TREBUCHET_HIT" bone=""/>
    <trigger type="FTimedTriggerEffect" id="6" time="0" duration="0" repeat="0" ec="2200" track="2" tier="0" event="ART_DEF_VEFFECT_CATAPULT_DEATH" bone="bone_body"/>
    <trigger type="FTimedTriggerSound" id="70" time="0.341026" duration="0" repeat="0" ec="1500" track="1" tier="-1" event="AS3D_UNIT_TREBUCHET_TREBUCHET_LATCH" bone=""/>
    <trigger type="FTimedTriggerSound" id="56" time="0.109216206" duration="0" repeat="0" ec="1200" track="1" tier="-1" event="AS3D_UNIT_TREBUCHET_DEATH_VOX_C" bone=""/>
    <trigger type="FTimedTriggerSound" id="65" time="0.505128" duration="0" repeat="0" ec="2200" track="1" tier="-1" event="AS3D_UNIT_TREBUCHET_BODY_FALL_$(TERRAIN)" bone=""/>
    <trigger type="FTimedTriggerSound" id="73" time="0" duration="0" repeat="0" ec="1440" track="1" tier="-1" event="AS3D_UNIT_TREBUCHET_CATAPULT_STOP_RUN_$(TERRAIN)" bone=""/>
    <trigger type="FTimedTriggerSound" id="59" time="0.439744" duration="0" repeat="0" ec="1200" track="1" tier="-1" event="AS3D_UNIT_TREBUCHET_TREBUCHET_PIECE_FALL" bone=""/>
    <trigger type="FTimedTriggerSound" id="68" time="0.0025641" duration="0" repeat="0" ec="1500" track="1" tier="-1" event="AS3D_UNIT_TREBUCHET_FORTIFY" bone=""/>
    <trigger type="FTimedTriggerSound" id="54" time="0.280577123" duration="0" repeat="0" ec="1200" track="1" tier="-1" event="AS3D_UNIT_TREBUCHET_TREBUCHET_HIT" bone=""/>
    <trigger type="FTimedTriggerSound" id="76" time="0.39607" duration="0" repeat="0" ec="1800" track="1" tier="-1" event="AS3D_UNIT_TREBUCHET_TREBUCHET_LATCH" bone=""/>
    <trigger type="FTimedTriggerSound" id="62" time="0.266951531" duration="0" repeat="0" ec="2200" track="1" tier="-1" event="AS3D_UNIT_TREBUCHET_TREBUCHET_FIRE" bone=""/>
    <trigger type="FTimedTriggerSound" id="71" time="0.8" duration="0" repeat="0" ec="1500" track="1" tier="-1" event="AS3D_UNIT_TREBUCHET_FORTIFY_VOX_J" bone=""/>
    <trigger type="FTimedTriggerSound" id="57" time="0.4725902" duration="0" repeat="0" ec="1200" track="1" tier="-1" event="AS3D_UNIT_TREBUCHET_BODY_FALL_$(TERRAIN)" bone=""/>
    <trigger type="FTimedTriggerSound" id="66" time="0.530769" duration="0" repeat="0" ec="2200" track="1" tier="-1" event="AS3D_UNIT_TREBUCHET_TREBUCHET_DIE_FALL" bone=""/> 
    <trigger type="FTimedTriggerSound" id="60" time="0.629487" duration="0" repeat="0" ec="1200" track="1" tier="-1" event="AS3D_UNIT_TREBUCHET_BODY_FALL_$(TERRAIN)" bone=""/>
    <trigger type="FTimedTriggerEffect" id="5" time="0" duration="0" repeat="0" ec="1200" track="2" tier="0" event="ART_DEF_VEFFECT_CATAPULT_DEATH" bone="bone_body"/>
    <trigger type="FTimedTriggerSound" id="69" time="0.194872" duration="0" repeat="0" ec="1500" track="1" tier="-1" event="AS3D_UNIT_TREBUCHET_TREBUCHET_DRAW" bone=""/>
    <trigger type="FTimedTriggerSound" id="55" time="0.167173326" duration="0" repeat="0" ec="1200" track="1" tier="-1" event="AS3D_UNIT_TREBUCHET_TREBUCHET_DIE_FALL" bone=""/>
    <trigger type="FTimedTriggerSound" id="64" time="0.220513" duration="0" repeat="0" ec="2200" track="1" tier="-1" event="AS3D_UNIT_TREBUCHET_CHAR_ARCH_SQUEAK" bone=""/>
    <trigger type="FTimedTriggerSound" id="77" time="0.861224" duration="0" repeat="0" ec="1800" track="1" tier="-1" event="AS3D_UNIT_TREBUCHET_VICTORY_VOX_J" bone=""/>
    <trigger type="FTimedTriggerSound" id="58" time="0" duration="0.67" repeat="0" ec="1400" track="1" tier="-1" event="AS3D_UNIT_TREBUCHET_T1_RUN_$(TERRAIN)" bone=""/>
    <trigger type="FTimedTriggerSound" id="63" time="0.110113963" duration="0" repeat="0" ec="2200" track="1" tier="-1" event="AS3D_UNIT_TREBUCHET_DEATH_VOX_C" bone=""/>
    <trigger type="FTimedTriggerEffect" id="74" time="0" duration="0.6666667" repeat="0" ec="1400" track="2" tier="0" event="ART_DEF_VEFFECT_TREBUCHET_DUST_TRAIL_SM" bone="Bone_Cart_base"/>
    <trigger type="FTimedTriggerSound" id="78" time="0" duration="0.67" repeat="0" ec="1120" track="1" tier="0" event="AS3D_UNIT_TREBUCHET_CATAPULT_LOOP" bone=""/>
    <trigger type="FTimedTriggerSound" id="79" time="0" duration="0.67" repeat="0" ec="1120" track="1" tier="0" event="AS3D_UNIT_TREBUCHET_T1_RUN_$(TERRAIN)" bone=""/>
    <trigger type="FTimedTriggerSound" id="80" time="0" duration="0.67" repeat="0" ec="1400" track="1" tier="0" event="AS3D_UNIT_TREBUCHET_CATAPULT_LOOP" bone=""/>
    <trigger type="FTimedTriggerSound" id="81" time="0" duration="0" repeat="0" ec="1140" track="1" tier="-1" event="AS3D_UNIT_TREBUCHET_CATAPULT_STOP_RUN_$(TERRAIN)" bone=""/>
     <trigger type="FTimedTriggerSound" id="82" time="0.109259248" duration="0" repeat="0" ec="1200" track="1" tier="0" event="AS3D_UNIT_TREBUCHET_IMPACT_$(WEAPON)" bone=""/>
    <trigger type="FTimedTriggerSound" id="85" time="0.10925924" duration="0" repeat="0" ec="2200" track="1" tier="0" event="AS3D_UNIT_TREBUCHET_IMPACT_$(WEAPON)" bone=""/>
    <trigger type="FTimedTriggerSound" id="83" time="0.229629636" duration="0" repeat="0" ec="1600" track="1" tier="0" event="AS3D_UNIT_TREBUCHET_FOOT_RUN_$(TERRAIN)" bone=""/>
    <trigger type="FTimedTriggerSound" id="84" time="0.283655465" duration="0" repeat="0" ec="1600" track="1" tier="-1" event="AS3D_UNIT_TREBUCHET_TREBUCHET_DRAW" bone=""/>
    <trigger type="FTimedTriggerSound" id="88" time="0.264814734" duration="0" repeat="0" ec="1600" track="1" tier="0" event="AS3D_UNIT_TREBUCHET_GRUNT_HEAVY_VOX" bone=""/>
    <trigger type="FTimedTriggerSound" id="89" time="0.7314815" duration="0" repeat="0" ec="1600" track="1" tier="0" event="AS3D_UNIT_TREBUCHET_CATCH_ROCK" bone=""/>
    <trigger type="FTimedTriggerSound" id="90" time="0.2981482" duration="0" repeat="0" ec="1280" track="1" tier="-1" event="AS3D_UNIT_TREBUCHET_FOOT_$(TERRAIN)" bone=""/>
    <trigger type="FTimedTriggerSound" id="91" time="0.2777777" duration="0" repeat="0" ec="1280" track="1" tier="0" event="AS3D_UNIT_TREBUCHET_GRUNT_HEAVY_VOX" bone=""/>
  </triggers>
</trigger_system>
