<!-- edited with XMLSPY v2004 rel. 2 U (http://www.xmlspy.com) by Michael Curran (Firaxis Games) -->
<trigger_system type="FGrannyTimedTriggerSystem">
  <event_tracks>
    <event_track ec="1000">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="1040">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="1020">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="2000">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="2040">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="2020">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="1500">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="1520">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="1540">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="1560">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="1580">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="1600">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="1620">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="1450">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="1640">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="1420">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="1400">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="1440">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="2440">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="1110">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="1120">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="1140">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="1100">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="2100">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="1160">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="1180">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="1800">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="1280">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="1285">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="1290">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="1200">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="1220">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="2200">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="2220">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
  </event_tracks>
  <triggers>
    <trigger type="FTimedTriggerEffect" id="3" time="0.051852" duration="0.51" repeat="0" ec="1160" track="2" tier="0" event="ART_DEF_VEFFECT_MELEE_TORCH_PROJECTILE" bone="HorseBip L Hand"/>
    <trigger type="FTimedTriggerSound" id="44" time="0.319936126" duration="0" repeat="0" ec="1400" track="1" tier="0" event="AS3D_UNIT_PIKEMAN_FOOT_RUN_$(TERRAIN)" bone=""/>
    <trigger type="FTimedTriggerSound" id="53" time="0.449898541" duration="0" repeat="0" ec="1200" track="1" tier="-1" event="AS3D_UNIT_PIKEMAN_BODY_FALL_$(TERRAIN)" bone=""/>
    <trigger type="FTimedTriggerSound" id="48" time="0" duration="0" repeat="0" ec="1500" track="1" tier="-1" event="AS3D_UNIT_PIKEMAN_FORTIFY" bone=""/>
    <trigger type="FTimedTriggerSound" id="11" time="0.3860857" duration="0" repeat="0" ec="1140" track="1" tier="0" event="AS3D_UNIT_PIKEMAN_LEATHER_CREAK_SHORT" bone=""/>
    <trigger type="FTimedTriggerSound" id="20" time="0.612221658" duration="0" repeat="0" ec="1160" track="1" tier="0" event="AS3D_UNIT_PIKEMAN_THROW_TORCH" bone=""/>
    <trigger type="FTimedTriggerAction" id="61" time="0.42963" duration="0" repeat="0" ec="2100" track="4" tier="0" action="1"/>
    <trigger type="FTimedTriggerSound" id="6" time="0.400201917" duration="0" repeat="0" ec="1140" track="1" tier="0" event="AS3D_UNIT_PIKEMAN_SWORD_SWING" bone=""/>
    <trigger type="FTimedTriggerSound" id="47" time="0.7121835" duration="0" repeat="0" ec="1100" track="1" tier="0" event="AS3D_UNIT_PIKEMAN_SWORD_SWING_LOW" bone=""/>
    <trigger type="FTimedTriggerEffect" id="1" time="0.007407" duration="0" repeat="0" ec="1200" track="2" tier="0" event="ART_DEF_VEFFECT_ARMOR_DEATH_SM_$(WEAPON)" bone="HorseBip Spine2"/>
    <trigger type="FTimedTriggerSound" id="42" time="0.235287" duration="0" repeat="0" ec="1800" track="1" tier="0" event="AS3D_UNIT_PIKEMAN_FOOT_$(TERRAIN)" bone=""/>
    <trigger type="FTimedTriggerSound" id="51" time="0.254142" duration="0" repeat="0" ec="1120" track="1" tier="0" event="AS3D_UNIT_PIKEMAN_FOOT_$(TERRAIN)" bone=""/>
    <trigger type="FTimedTriggerSound" id="28" time="0.48104" duration="0" repeat="0" ec="1500" track="1" tier="0" event="AS3D_UNIT_PIKEMAN_STAFF_TAP" bone=""/>
    <trigger type="FTimedTriggerSound" id="37" time="0.970833838" duration="0" repeat="0" ec="2200" track="1" tier="-1" event="AS3D_UNIT_PIKEMAN_BODY_FALL_$(TERRAIN)" bone=""/>
    <trigger type="FTimedTriggerSound" id="14" time="0.6010939" duration="0" repeat="0" ec="1100" track="1" tier="0" event="AS3D_UNIT_PIKEMAN_ATTACK_VOX_N" bone=""/>
    <trigger type="FTimedTriggerSound" id="23" time="0.249831" duration="0" repeat="0" ec="1800" track="1" tier="0" event="AS3D_UNIT_PIKEMAN_WOOD_SHIELD_DROP_20" bone=""/>
    <trigger type="FTimedTriggerSound" id="32" time="0.559684" duration="0" repeat="0" ec="1120" track="1" tier="0" event="AS3D_UNIT_PIKEMAN_LEATHER_CREAK_SHORT" bone=""/>
    <trigger type="FTimedTriggerSound" id="9" time="0.496296" duration="0" repeat="0" ec="1160" track="1" tier="0" event="AS3D_UNIT_PIKEMAN_SWORD_SWING_LOW" bone=""/>
    <trigger type="FTimedTriggerTransfer" id="4" time="0.54111135" duration="0" repeat="0" ec="1160" track="3" tier="0" refid="3" speed="46.6961" tangent.x="-0.370250583" tangent.y="-0.919172943" tangent.z="0.134296462"/>
    <trigger type="FTimedTriggerSound" id="45" time="0.256231" duration="0" repeat="0" ec="1120" track="1" tier="0" event="AS3D_UNIT_PIKEMAN_LEATHER_CREAK_SHORT" bone=""/>
    <trigger type="FTimedTriggerSound" id="54" time="0.207407" duration="0" repeat="0" ec="1120" track="1" tier="0" event="AS3D_UNIT_PIKEMAN_AXE_RATTLE" bone=""/>
    <trigger type="FTimedTriggerSound" id="40" time="0.562109" duration="0" repeat="0" ec="1120" track="1" tier="0" event="AS3D_UNIT_PIKEMAN_FOOT_$(TERRAIN)" bone=""/>
    <trigger type="FTimedTriggerSound" id="49" time="0.259834" duration="0" repeat="0" ec="1120" track="1" tier="0" event="AS3D_UNIT_PIKEMAN_STAFF_TAP" bone=""/>
    <trigger type="FTimedTriggerSound" id="26" time="0.6446512" duration="0" repeat="0" ec="1400" track="1" tier="0" event="AS3D_UNIT_PIKEMAN_FOOT_RUN_$(TERRAIN)" bone=""/>
    <trigger type="FTimedTriggerSound" id="35" time="0.273584485" duration="0" repeat="0" ec="1400" track="1" tier="0" event="AS3D_UNIT_PIKEMAN_WOOD_POLE_DROP_RUN_20" bone=""/>
    <trigger type="FTimedTriggerSound" id="12" time="0.548019" duration="0" repeat="0" ec="1120" track="1" tier="0" event="AS3D_UNIT_PIKEMAN_WOOD_POLE_DROP_20" bone=""/>
    <trigger type="FTimedTriggerSound" id="21" time="0.106620073" duration="0" repeat="0" ec="1200" track="1" tier="-1" event="AS3D_UNIT_PIKEMAN_IMPACT_$(WEAPON)" bone=""/>
    <trigger type="FTimedTriggerAction" id="62" time="0.474074" duration="0" repeat="0" ec="1100" track="4" tier="0" action="1"/>
    <trigger type="FTimedTriggerSound" id="7" time="0.48" duration="0" repeat="0" ec="1500" track="1" tier="0" event="AS3D_UNIT_PIKEMAN_LEATHER_CREAK_SHORT" bone=""/>
    <trigger type="FTimedTriggerSound" id="16" time="0.3822481" duration="0" repeat="0" ec="1100" track="1" tier="0" event="AS3D_UNIT_PIKEMAN_LEATHER_CREAK_SHORT" bone=""/>
    <trigger type="FTimedTriggerEffect" id="2" time="0" duration="0" repeat="0" ec="2200" track="2" tier="0" event="ART_DEF_VEFFECT_ARMOR_DEATH_SM_$(WEAPON)" bone="HorseBip Spine2"/>
    <trigger type="FTimedTriggerSound" id="52" time="0.264646" duration="0" repeat="0" ec="1800" track="1" tier="0" event="AS3D_UNIT_PIKEMAN_VICTORY_VOX_F" bone=""/>
    <trigger type="FTimedTriggerSound" id="38" time="0.34466058" duration="0" repeat="0" ec="1400" track="1" tier="0" event="AS3D_UNIT_PIKEMAN_STAFF_TAP_RUN" bone=""/>
    <trigger type="FTimedTriggerSound" id="15" time="0.432836" duration="0" repeat="0" ec="1500" track="1" tier="0" event="AS3D_UNIT_PIKEMAN_STAFF_DIRT" bone=""/>
    <trigger type="FTimedTriggerSound" id="24" time="0.23574" duration="0" repeat="0" ec="1400" track="1" tier="0" event="AS3D_UNIT_PIKEMAN_LEATHER_CREAK_SHORT_RUN" bone=""/>
    <trigger type="FTimedTriggerSound" id="33" time="0.447924" duration="0" repeat="0" ec="1500" track="1" tier="0" event="AS3D_UNIT_PIKEMAN_FOOT_$(TERRAIN)" bone=""/>
    <trigger type="FTimedTriggerSound" id="19" time="0.4033789" duration="0" repeat="0" ec="1140" track="1" tier="0" event="AS3D_UNIT_PIKEMAN_ATTACK_VOX_N" bone=""/>
    <trigger type="FTimedTriggerAction" id="60" time="0.444444" duration="0" repeat="0" ec="1140" track="4" tier="0" action="1"/>
    <trigger type="FTimedTriggerSound" id="5" time="0.410523832" duration="0" repeat="0" ec="2100" track="1" tier="0" event="AS3D_UNIT_PIKEMAN_ATTACK_VOX_N" bone=""/>
    <trigger type="FTimedTriggerSound" id="55" time="0.192593" duration="0" repeat="0" ec="1400" track="1" tier="0" event="AS3D_UNIT_PIKEMAN_AXE_RATTLE_RUN" bone=""/>
    <trigger type="FTimedTriggerSound" id="41" time="0.101397015" duration="0" repeat="0" ec="2200" track="1" tier="-1" event="AS3D_UNIT_PIKEMAN_IMPACT_$(WEAPON)" bone=""/>
    <trigger type="FTimedTriggerSound" id="50" time="0.110008247" duration="0" repeat="0" ec="1200" track="1" tier="-1" event="AS3D_UNIT_PIKEMAN_DEATH_VOX_N" bone=""/>
    <trigger type="FTimedTriggerSound" id="27" time="0.104047708" duration="0" repeat="0" ec="2200" track="1" tier="-1" event="AS3D_UNIT_PIKEMAN_DEATH_VOX_N" bone=""/>
    <trigger type="FTimedTriggerSound" id="13" time="0.471642" duration="0" repeat="0" ec="1500" track="1" tier="-1" event="AS3D_UNIT_PIKEMAN_FORTIFY_VOX_N" bone=""/>
    <trigger type="FTimedTriggerSound" id="61" time="0" duration="1" repeat="0" ec="2100" track="1" tier="1" event="AS3D_UNIT_PIKEMAN_BAT_AMB_T1_$(WEAPON)" bone=""/>
    <trigger type="FTimedTriggerSound" id="61" time="0" duration="1" repeat="0" ec="2100" track="1" tier="2" event="AS3D_UNIT_PIKEMAN_BAT_AMB_T2_$(WEAPON)" bone=""/>
    <trigger type="FTimedTriggerSound" id="61" time="0" duration="1" repeat="0" ec="2100" track="1" tier="1" event="AS3D_UNIT_PIKEMAN_BATTLE_AMB_VOX_T1" bone=""/>
    <trigger type="FTimedTriggerSound" id="61" time="0" duration="1" repeat="0" ec="2100" track="1" tier="2" event="AS3D_UNIT_PIKEMAN_BATTLE_AMB_VOX_T2" bone=""/>
    <trigger type="FTimedTriggerSound" id="49" time="0" duration="1" repeat="0" ec="1100" track="1" tier="1" event="AS3D_UNIT_PIKEMAN_BAT_AMB_T1_$(WEAPON)" bone=""/>
    <trigger type="FTimedTriggerSound" id="49" time="0" duration="1" repeat="0" ec="1100" track="1" tier="2" event="AS3D_UNIT_PIKEMAN_BAT_AMB_T2_$(WEAPON)" bone=""/>
    <trigger type="FTimedTriggerSound" id="49" time="0" duration="1" repeat="0" ec="1100" track="1" tier="1" event="AS3D_UNIT_PIKEMAN_BATTLE_AMB_VOX_T1" bone=""/>
    <trigger type="FTimedTriggerSound" id="49" time="0" duration="1" repeat="0" ec="1100" track="1" tier="2" event="AS3D_UNIT_PIKEMAN_BATTLE_AMB_VOX_T2" bone=""/>
    <trigger type="FTimedTriggerSound" id="62" time="0" duration="0" repeat="0" ec="1120" track="1" tier="1" event="AS3D_UNIT_PIKEMAN_RUN_CHRG_VOX_T1" bone=""/>
    <trigger type="FTimedTriggerSound" id="63" time="0" duration="1" repeat="0" ec="1140" track="1" tier="1" event="AS3D_UNIT_PIKEMAN_BAT_AMB_T1_$(WEAPON)" bone=""/>
    <trigger type="FTimedTriggerSound" id="63" time="0" duration="1" repeat="0" ec="1140" track="1" tier="2" event="AS3D_UNIT_PIKEMAN_BAT_AMB_T2_$(WEAPON)" bone=""/>
    <trigger type="FTimedTriggerSound" id="63" time="0" duration="1" repeat="0" ec="1140" track="1" tier="1" event="AS3D_UNIT_PIKEMAN_BATTLE_AMB_VOX_T1" bone=""/>
    <trigger type="FTimedTriggerSound" id="63" time="0" duration="1" repeat="0" ec="1140" track="1" tier="2" event="AS3D_UNIT_PIKEMAN_BATTLE_AMB_VOX_T2" bone=""/>
    <trigger type="FTimedTriggerSound" id="44" time="0" duration="0.67" repeat="0" ec="1400" track="1" tier="1" event="AS3D_UNIT_PIKEMAN_T1_RUN_$(TERRAIN)" bone=""/>
    <trigger type="FTimedTriggerSound" id="44" time="0" duration="0.67" repeat="0" ec="1400" track="1" tier="2" event="AS3D_UNIT_PIKEMAN_T2_RUN_$(TERRAIN)" bone=""/>
    <trigger type="FTimedTriggerSound" id="62" time="0" duration="0" repeat="0" ec="1120" track="1" tier="2" event="AS3D_UNIT_PIKEMAN_RUN_CHRG_VOX_T2" bone=""/>
    <trigger type="FTimedTriggerEffect" id="17" time="0.051852" duration="0.51" repeat="0" ec="1180" track="2" tier="0" event="ART_DEF_VEFFECT_MELEE_TORCH_PROJECTILE" bone="HorseBip L Hand"/>
    <trigger type="FTimedTriggerSound" id="25" time="0.496296" duration="0" repeat="0" ec="1180" track="1" tier="0" event="AS3D_UNIT_PIKEMAN_SWORD_SWING_LOW" bone=""/>
    <trigger type="FTimedTriggerSound" id="29" time="0.617743552" duration="0" repeat="0" ec="1180" track="1" tier="0" event="AS3D_UNIT_PIKEMAN_THROW_TORCH" bone=""/>
    <trigger type="FTimedTriggerTransfer" id="31" time="0.5411113" duration="0" repeat="0" ec="1180" track="3" tier="0" refid="17" speed="46.6961" tangent.x="-0.3702509" tangent.y="-0.9191727" tangent.z="0.134297565"/>
    <trigger type="FTimedTriggerSound" id="36" time="0.406729" duration="0" repeat="0" ec="1100" track="1" tier="0" event="AS3D_UNIT_PIKEMAN_SWORD_SWING" bone=""/>
    <trigger type="FTimedTriggerSound" id="43" time="0.360134244" duration="0" repeat="0" ec="1100" track="1" tier="0" event="AS3D_UNIT_PIKEMAN_AXE_RATTLE" bone=""/>
    <trigger type="FTimedTriggerSound" id="46" time="0.360134244" duration="0" repeat="0" ec="1140" track="1" tier="0" event="AS3D_UNIT_PIKEMAN_AXE_RATTLE" bone=""/>
    <trigger type="FTimedTriggerSound" id="56" time="0.479275763" duration="0" repeat="0" ec="1160" track="1" tier="0" event="AS3D_UNIT_PIKEMAN_ATTACK_VOX_N" bone=""/>
    <trigger type="FTimedTriggerSound" id="56" time="0.479275763" duration="0" repeat="0" ec="1160" track="1" tier="1" event="AS3D_UNIT_PIKEMAN_THROW_TORCH_T1" bone=""/>
    <trigger type="FTimedTriggerSound" id="56" time="0.479275763" duration="0" repeat="0" ec="1160" track="1" tier="2" event="AS3D_UNIT_PIKEMAN_THROW_TORCH_T2" bone=""/>
    <trigger type="FTimedTriggerSound" id="58" time="0.479275763" duration="0" repeat="0" ec="1180" track="1" tier="0" event="AS3D_UNIT_PIKEMAN_ATTACK_VOX_N" bone=""/>
    <trigger type="FTimedTriggerSound" id="58" time="0.479275763" duration="0" repeat="0" ec="1180" track="1" tier="1" event="AS3D_UNIT_PIKEMAN_THROW_TORCH_T1" bone=""/>
    <trigger type="FTimedTriggerSound" id="58" time="0.479275763" duration="0" repeat="0" ec="1180" track="1" tier="2" event="AS3D_UNIT_PIKEMAN_THROW_TORCH_T2" bone=""/>
    <trigger type="FTimedTriggerSound" id="59" time="0.479275763" duration="0" repeat="0" ec="1200" track="1" tier="0" event="AS3D_UNIT_PIKEMAN_ARMOUR_FALL" bone=""/>
    <trigger type="FTimedTriggerSound" id="64" time="0.521818161" duration="0" repeat="0" ec="1200" track="1" tier="0" event="AS3D_UNIT_PIKEMAN_WOOD_POLE_DROP" bone=""/>
    <trigger type="FTimedTriggerSound" id="65" time="0.392727256" duration="0" repeat="0" ec="1280" track="1" tier="-1" event="AS3D_UNIT_PIKEMAN_FOOT_ALWAYS_$(TERRAIN)" bone=""/>
    <trigger type="FTimedTriggerSound" id="66" time="0.354545444" duration="0" repeat="0" ec="1280" track="1" tier="-1" event="AS3D_UNIT_PIKEMAN_FORTIFY_VOX_N" bone=""/>
    <trigger type="FTimedTriggerSound" id="67" time="0.552727163" duration="0" repeat="0" ec="1600" track="1" tier="-1" event="AS3D_UNIT_PIKEMAN_FORTIFY_VOX_N" bone=""/>
    <trigger type="FTimedTriggerSound" id="68" time="0.7018179" duration="0" repeat="0" ec="1600" track="1" tier="-1" event="AS3D_UNIT_PIKEMAN_FOOT_ALWAYS_$(TERRAIN)" bone=""/>
    <trigger type="FTimedTriggerSound" id="69" time="0.3545454" duration="0" repeat="0" ec="1600" track="1" tier="-1" event="AS3D_UNIT_PIKEMAN_FOOT_ALWAYS_$(TERRAIN)" bone=""/>
    <trigger type="FTimedTriggerSound" id="70" time="0" duration="0" repeat="0" ec="1400" track="1" tier="2" event="AS3D_UNIT_PIKEMAN_RUN_VOX_T2" bone=""/>
    <trigger type="FTimedTriggerSound" id="71" time="0" duration="0" repeat="0" ec="1400" track="1" tier="1" event="AS3D_UNIT_PIKEMAN_RUN_VOX_T1" bone=""/>
    <trigger type="FTimedTriggerSound" id="72" time="0" duration="0.67" repeat="0" ec="1400" track="1" tier="1" event="AS3D_UNIT_PIKEMAN_RUN_T1" bone=""/>
    <trigger type="FTimedTriggerSound" id="73" time="0" duration="0.67" repeat="0" ec="1400" track="1" tier="2" event="AS3D_UNIT_PIKEMAN_RUN_T2" bone=""/>
    <trigger type="FTimedTriggerSound" id="74" time="0.402011961" duration="0" repeat="0" ec="2100" track="1" tier="0" event="AS3D_UNIT_PIKEMAN_SWORD_SWING" bone=""/>
    <trigger type="FTimedTriggerSound" id="75" time="0.35227257" duration="0" repeat="0" ec="2100" track="1" tier="0" event="AS3D_UNIT_PIKEMAN_AXE_RATTLE" bone=""/>
    <trigger type="FTimedTriggerSound" id="22" time="0.268625766" duration="0" repeat="0" ec="2200" track="1" tier="0" event="AS3D_UNIT_PIKEMAN_FOOT_$(TERRAIN)" bone=""/>
    <trigger type="FTimedTriggerSound" id="76" time="0.413327545" duration="0" repeat="0" ec="2200" track="1" tier="0" event="AS3D_UNIT_PIKEMAN_WOOD_POLE_DROP" bone=""/>
    <trigger type="FTimedTriggerSound" id="77" time="0.976130843" duration="0" repeat="0" ec="2200" track="1" tier="0" event="AS3D_UNIT_PIKEMAN_ARMOUR_FALL" bone=""/>
  </triggers>
</trigger_system>
